<!-- CSS Typography -->

<!-- STUDENTS: Change the font family in our document's p-tags to Lucida Sans Pro. Follow the directions for each tag. -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Stuff I Think About</title>

  <!-- Add a CSS Reference Here! -->


</head>

<body>

  <h1>I'm a deep thinking dude.</h1>

  <hr>

  <h3>Here are a few things I've thought about</h3>

  <h4>Thought Blurb 1:</h4>
  <p>
    <!-- Add a class here! Bold the text! -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis
    tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa,
    corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus
    minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem,
    sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis
    eos laboriosam tempore molestiae?
  </p>

  <h4>Thought Blurb 2:</h4>
  <p>
    <!-- Add a class here! Enlarge the font to 24px -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis
    tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa,
    corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus
    minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem,
    sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis
    eos laboriosam tempore molestiae?
  </p>

  <h4>Thought Blurb 3:</h4>
  <p>
    <!-- Add a class here! Increase the line height to 50px -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis
    tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa,
    corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus
    minima et molestias dolorem, sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem,
    sit unde id soluta perspiciatis eos laboriosam tempore molestiae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem, sit unde id soluta perspiciatis
    eos laboriosam tempore molestiae?
  </p>

</body>

</html>